services:
  cameraapp:
    image: cameraapp:v1.0
    container_name: cameraapp
    volumes:
      - ./dados:/cameradados
    networks:
      - iotnetwork
    ports:
      - "8082:8082" 

volumes:
  cameradados:
    external: true

networks:
  iotnetwork:
    external:: true 