services:
  sensorapp:
    image: sensorapp:v1.0
    container_name: sensorapp
    volumes:
      - ./dados:/sensordados
    networks:
      - iotnetwork
    ports:
      - "8081:8081" 

volumes:
  sensordados:
    external: true

networks:
  iotnetwork:
    external: true